kinectSandboxUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:Properties="clr-namespace:kinectSandboxUI.Properties" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        x:Class="KinectSandboxUI.MainWindow"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <avalonDock:DockingManager x:Name="dockingManager" BorderThickness="2">
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutDocumentPane/>
                    <avalonDock:LayoutAnchorablePane DockWidth="220">
                        <avalonDock:LayoutAnchorable Title="Settings" CanClose="False" CanHide="False">
                            <xctk:PropertyGrid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" x:Name="wpgMyControl"  Loaded="wpgMyControl_Loaded" SelectedObject="{Binding}" >
                                
                            </xctk:PropertyGrid>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                </avalonDock:LayoutPanel>

            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </Grid>
</Window>
