kinectSandboxUI/OutputWindow.xaml

<Window x:Class="kinectSandboxUI.OutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OutputXaml" Height="300" Width="300" Background="Black" WindowStartupLocation="Manual" WindowState="Normal" Loaded="Window_Loaded" KeyDown="Window_KeyDown" WindowStyle="None" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/DesignerItem.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Canvas ClipToBounds="True"
            SnapsToDevicePixels="True">
            <ContentControl Width="{Binding Source={StaticResource Settings}, Path=Default.OutputWidth, Mode=TwoWay}"
                      Height="{Binding Source={StaticResource Settings}, Path=Default.OutputHeight, Mode=TwoWay}"
                      Canvas.Left="{Binding Source={StaticResource Settings}, Path=Default.OutputLeft, Mode=TwoWay}"
                      Canvas.Top="{Binding Source={StaticResource Settings}, Path=Default.OutputTop, Mode=TwoWay}"
                      Style="{StaticResource DesignerItemStyle}" Name="contentControl">
                <Image  HorizontalAlignment="Stretch" Name="imageOutput" IsHitTestVisible="False" Stretch="Fill" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5"  >
                    <Image.RenderTransform>
                        <RotateTransform Angle="{Binding Source={StaticResource Settings}, Path=Default.Rotation, Mode=TwoWay}"/>
                    </Image.RenderTransform>
                </Image>
            </ContentControl>

        
        </Canvas>
    </Grid>
</Window>
