kinectSandboxUI/SettingsWindow.xaml

<Window x:Class="kinectSandboxUI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="312" Width="672" WindowStyle="ToolWindow"  Background="#FF1F1F1F" Loaded="Window_Loaded" >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Gradient image folder:" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" FontWeight="Bold"/>
        <TextBox Name="lblGradientPath" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Width="400" IsEnabled="False"/>
        <Button Name="btSelectFolderGradient" Content="Change" Grid.Row="0" Grid.Column="2" Width="100" Click="btSelectFolderGradient_Click"/>
        <Label Content="Screen for output:" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" FontWeight="Bold" Margin="0,10,0,0"/>
        <ComboBox Name="cbScreen" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Width="400" Margin="0,10,0,0" />
        <StackPanel Orientation="Horizontal" Grid.Row="3" FlowDirection="RightToLeft" Grid.ColumnSpan="3">
            <Button Name="btCancel" Content="Cancel" Width="100" Click="btCancel_Click"/>
            <Button Name="btOk" Content="Ok" Width="100" Margin="5,0,0,0" Click="btOk_Click" />
        </StackPanel>
    </Grid>
</Window>
