KinectSandbox/MainWindow.xaml

<Window x:Class="KinectSandbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect Sandbox" Height="698" Width="900" Loaded="Window_Loaded" Closing="Window_Closing" MouseDown="Window_MouseDown" MouseMove="Window_MouseMove" MouseUp="Window_MouseUp" Style="{StaticResource {x:Type Window}}" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="180"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Operation" Height="120" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="groupBoxOperation" VerticalAlignment="Top"  Grid.Row="0" Grid.Column="0">
            <Grid>
                <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="btStart" VerticalAlignment="Top" Width="75" Click="btStart_Click" />
                <Button Content="Stop" Height="23" HorizontalAlignment="Left" Margin="6,35,0,0" Name="btStop" VerticalAlignment="Top" Width="75" Click="btStop_Click" IsEnabled="False" />
                <Button Content="Snapshot" Height="23" HorizontalAlignment="Left" Margin="87,6,0,0" Name="btSnapshot" VerticalAlignment="Top" Width="75" Click="btSnapshot_Click" IsEnabled="False" />
                <Button Content="Select" Height="23" HorizontalAlignment="Left" Margin="87,35,0,0" Name="btSelect" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btSelect_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Configuration" Height="120" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="groupBoxConfiguration" VerticalAlignment="Top"  Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Max. depth" Grid.Row="0" Grid.Column="0" />
                <Slider Maximum="1800" Grid.Row="0" Grid.Column="1" Name="slMaxDepth" ValueChanged="slMaxDepth_ValueChanged" Value="810" AutoToolTipPlacement="BottomRight" />
                <Label Content="Min. depth" Grid.Row="1" Grid.Column="0" />
                <Slider Maximum="1800" Grid.Row="1" Grid.Column="1" Name="slMinDepth" ValueChanged="slMinDepth_ValueChanged" Value="690" AutoToolTipPlacement="BottomRight" />
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="54" />
                <ColumnDefinition Width="596"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Center" Name="image" Stretch="Fill" VerticalAlignment="Center" Grid.Row="0" Width="640" Height="480" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,22,5,21"/>
            <GroupBox Grid.Row="0" Grid.Column="2" Header="Filtering">
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Stabilisation" >
                        <Grid Height="89">
                            <CheckBox Content="Activate" Height="16" HorizontalAlignment="Left" Margin="6,7,0,0" Name="chkActivStab" VerticalAlignment="Top" />
                            <Label Content="Discarded frame"  Margin="6,29,0,0"  VerticalAlignment="Top"/>
                            <Slider Maximum="120" Name="slDiscardedFrame" Value="5" AutoToolTipPlacement="BottomRight" HorizontalAlignment="Left" Margin="129,32,0,34"  Width="69" ValueChanged="slStabilize_ValueChanged" />
                            <Label Content="Out of range count"  Height="28" HorizontalAlignment="Left" Margin="6,55,0,0"  VerticalAlignment="Top" />
                            <Slider Maximum="20"  Name="slDataOutOfRange" Value="4" AutoToolTipPlacement="BottomRight" Height="23" HorizontalAlignment="Left" Margin="129,58,0,8" Width="69" ValueChanged="slStabilize_ValueChanged" />
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
        </Grid>
        <StatusBar Height="25" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="statusBar1" VerticalAlignment="Bottom" Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch" >
                <StatusBarItem >
                    <TextBlock Name="statusBarText" Margin="-1 0 0 0"></TextBlock>
                </StatusBarItem>
                <Separator Width="1" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center"/>
                <StatusBarItem Padding="5 0 0 0" Width="60">
                    <TextBlock Name="statsbarFps" Margin="0 0 0 0"></TextBlock>
                </StatusBarItem>
            </StackPanel>
        </StatusBar>
        <Canvas Name="dragSelectionCanvas" Visibility="Collapsed">
            <Border Name="dragSelectionBorder" BorderBrush="Blue" BorderThickness="1" Background="LightBlue" CornerRadius="1" Opacity="0.5" />
        </Canvas>
    </Grid>
</Window>
